<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(1000,770)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,770)" name="Ground"/>
    <comp lib="0" loc="(1120,770)" name="Ground"/>
    <comp lib="0" loc="(1140,770)" name="Ground"/>
    <comp lib="0" loc="(1160,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,770)" name="Ground"/>
    <comp lib="0" loc="(1180,770)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Power"/>
    <comp lib="0" loc="(1250,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,530)" name="Clock"/>
    <comp lib="0" loc="(1280,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,770)" name="Ground"/>
    <comp lib="0" loc="(1290,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,490)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1290,510)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1300,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,770)" name="Ground"/>
    <comp lib="0" loc="(1310,110)" name="Ground"/>
    <comp lib="0" loc="(1320,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,770)" name="Ground"/>
    <comp lib="0" loc="(1340,770)" name="Ground"/>
    <comp lib="0" loc="(1360,710)" name="Power"/>
    <comp lib="0" loc="(1360,770)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1380,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1380,710)" name="Power"/>
    <comp lib="0" loc="(1390,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1390,510)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1420,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1420,830)" name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="10"/>
      <a name="lowDuration" val="10"/>
    </comp>
    <comp lib="0" loc="(1430,110)" name="Ground"/>
    <comp lib="0" loc="(1440,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1440,440)" name="Ground"/>
    <comp lib="0" loc="(1460,380)" name="Power"/>
    <comp lib="0" loc="(1480,380)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,380)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1510,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1520,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1530,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1540,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1550,110)" name="Ground"/>
    <comp lib="0" loc="(1560,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1610,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1620,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1630,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1650,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1660,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1670,110)" name="Ground"/>
    <comp lib="0" loc="(1680,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Ground"/>
    <comp lib="0" loc="(370,770)" name="Ground"/>
    <comp lib="0" loc="(390,770)" name="Ground"/>
    <comp lib="0" loc="(410,770)" name="Ground"/>
    <comp lib="0" loc="(430,770)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Ground"/>
    <comp lib="0" loc="(550,770)" name="Ground"/>
    <comp lib="0" loc="(570,770)" name="Ground"/>
    <comp lib="0" loc="(590,770)" name="Ground"/>
    <comp lib="0" loc="(610,770)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Ground"/>
    <comp lib="0" loc="(730,770)" name="Ground"/>
    <comp lib="0" loc="(750,770)" name="Ground"/>
    <comp lib="0" loc="(770,770)" name="Ground"/>
    <comp lib="0" loc="(790,770)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Power"/>
    <comp lib="0" loc="(920,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,770)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,540)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1300,480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,210)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 13 8
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
bf 86 db cf e6 ed fd 87
ff ef bf 86 db cf e6 ed
fd 87 ff ef bf 86 db cf
e6 ed fd 87 ff ef bf 86
db cf e6 ed fd 87 ff ef
bf 86 db cf e6 ed fd 87
ff ef bf 86 db cf e6 ed
fd 87 ff ef bf 86 db cf
e6 ed fd 87 ff ef bf 86
db cf e6 ed fd 87 ff ef
bf 86 db cf e6 ed fd 87
ff ef bf 86 db cf e6 ed
fd 87 ff ef bf 86 db cf
e6 ed fd 87 ff ef bf 86
db cf e6 ed fd 87 ff ef
bf 86 db cf e6 ed fd 87
ff ef bf 86 db cf e6 ed
fd 87 ff ef bf 86 db cf
e6 ed fd 87 ff ef bf 86
db cf e6 ed fd 87 ff ef
bf 86 db cf e6 ed fd 87
ff ef bf 86 db cf e6 ed
fd 87 ff ef bf 86 db cf
e6 ed fd 87 ff ef bf 86
db cf e6 ed fd 87 ff ef
bf 86 db cf e6 ed fd 87
ff ef bf 86 db cf e6 ed
fd 87 ff ef bf 86 db cf
e6 ed fd 87 ff ef bf 86
db cf e6 ed fd 87 ff ef
bf 86 db cf e6 ed fd 87
ff ef bf 86 db cf e6 ed
fd 87 ff ef bf 86 db cf
e6 ed fd 87 ff ef bf 86
db cf e6 ed fd 87 ff ef
bf 86 db cf e6 ed fd 87
ff ef bf 86 db cf e6 ed
fd 87 ff ef bf 86 db cf
e6 ed fd 87 ff ef bf 86
db cf e6 ed fd 87 ff ef
bf 86 db cf e6 ed fd 87
ff ef bf 86 db cf e6 ed
fd 87 ff ef bf 86 db cf
e6 ed fd 87 ff ef bf 86
db cf e6 ed fd 87 ff ef
bf 86 db cf e6 ed fd 87
ff ef bf 86 db cf e6 ed
fd 87 ff ef bf 86 db cf
e6 ed fd 87 ff ef bf 86
db cf e6 ed fd 87 ff ef
bf 86 db cf e6 ed fd 87
ff ef bf 86 db cf e6 ed
fd 87 ff ef bf 86 db cf
e6 ed fd 87 ff ef bf 86
db cf e6 ed fd 87 ff ef
bf 86 db cf e6 ed fd 87
ff ef bf 86 db cf e6 ed
fd 87 ff ef bf 86 db cf
e6 ed fd 87 ff ef bf 86
db cf e6 ed fd 87 ff ef
bf 86 db cf e6 ed fd 87
ff ef bf 86 db cf e6 ed
fd 87 ff ef bf 86 db cf
e6 ed fd 87 ff ef bf 86
db cf e6 ed fd 87 ff ef
bf 86 db cf e6 ed fd 87
ff ef bf 86 db cf e6 ed
fd 87 ff ef bf 86 db cf
e6 ed fd 87 ff ef bf 86
db cf e6 ed fd 87 ff ef
bf 86 db cf e6 ed fd 87
ff ef bf 86 db cf e6 ed
fd 87 ff ef bf 86 db cf
e6 ed fd 87 ff ef bf 86
db cf e6 ed fd 87 ff ef
bf 86 db cf e6 ed fd 87
ff ef bf 86 db cf e6 ed
fd 87 ff ef bf 86 db cf
e6 ed fd 87 ff ef bf 86
db cf e6 ed fd 87 ff ef
bf 86 db cf e6 ed fd 87
ff ef bf 86 db cf e6 ed
fd 87 ff ef bf 86 db cf
e6 ed fd 87 ff ef bf 86
db cf e6 ed fd 87 ff ef
bf 86 db cf e6 ed fd 87
ff ef bf 86 db cf e6 ed
fd 87 ff ef bf 86 db cf
e6 ed fd 87 ff ef bf 86
db cf e6 ed fd 87 ff ef
608*0 10*3f 10*6 10*5b 10*4f 10*66 10*6d 10*3f
10*6 10*5b 10*4f 10*66 10*6d 10*3f 10*6 10*5b
10*4f 10*66 10*6d 10*3f 10*6 10*5b 10*4f 10*66
10*6d 10*3f 10*6 10*5b 10*4f 10*66 10*6d 10*3f
10*6 10*5b 10*4f 10*66 10*6d 10*3f 10*6 10*5b
10*4f 10*66 10*6d 10*3f 10*6 10*5b 10*4f 10*66
10*6d 10*3f 10*6 10*5b 10*4f 10*66 10*6d 10*3f
10*6 10*5b 10*4f 10*66 10*6d 10*3f 10*6 10*5b
10*4f 10*66 10*6d 10*3f 10*6 10*5b 10*4f 10*66
10*6d 10*bf 10*86 10*db 10*cf 10*e6 10*ed 10*bf
10*86 10*db 10*cf 10*e6 10*ed 10*bf 10*86 10*db
10*cf 10*e6 10*ed 10*bf 10*86 10*db 10*cf 10*e6
10*ed 10*bf 10*86 10*db 10*cf 10*e6 10*ed 10*bf
10*86 10*db 10*cf 10*e6 10*ed 10*bf 10*86 10*db
10*cf 10*e6 10*ed 10*bf 10*86 10*db 10*cf 10*e6
10*ed 10*bf 10*86 10*db 10*cf 10*e6 10*ed 10*bf
10*86 10*db 10*cf 10*e6 10*ed 10*bf 10*86 10*db
10*cf 10*e6 10*ed 10*bf 10*86 10*db 10*cf 10*e6
10*ed 608*0 60*5b 60*6 60*5b 60*4f 60*66 60*6d
60*7d 60*7 60*7f 60*6f 60*3f 60*6 60*db 60*86
60*db 60*cf 60*e6 60*ed 60*fd 60*87 60*ff 60*ef
60*bf 60*86 608*0 60*6 540*0 120*6 60*86 540*80
120*86
</a>
    </comp>
    <comp lib="5" loc="(1280,50)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1400,50)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1520,50)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1640,50)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(1050,740)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1230,740)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(140,740)" name="7430">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1430,410)" name="74139">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(300,740)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(480,740)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(660,740)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(890,740)" name="7430">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(1020,700)" to="(1020,710)"/>
    <wire from="(1020,700)" to="(1040,700)"/>
    <wire from="(1040,540)" to="(1040,700)"/>
    <wire from="(1040,700)" to="(1040,810)"/>
    <wire from="(1040,810)" to="(1060,810)"/>
    <wire from="(1060,770)" to="(1060,810)"/>
    <wire from="(1060,810)" to="(1240,810)"/>
    <wire from="(1080,770)" to="(1080,830)"/>
    <wire from="(1080,830)" to="(1260,830)"/>
    <wire from="(110,600)" to="(110,790)"/>
    <wire from="(110,600)" to="(710,600)"/>
    <wire from="(110,790)" to="(170,790)"/>
    <wire from="(1100,590)" to="(1100,710)"/>
    <wire from="(1120,610)" to="(1120,710)"/>
    <wire from="(1180,190)" to="(1250,190)"/>
    <wire from="(1180,200)" to="(1320,200)"/>
    <wire from="(1180,210)" to="(1300,210)"/>
    <wire from="(1180,220)" to="(1290,220)"/>
    <wire from="(1180,230)" to="(1280,230)"/>
    <wire from="(1180,240)" to="(1260,240)"/>
    <wire from="(1180,250)" to="(1270,250)"/>
    <wire from="(1180,700)" to="(1180,710)"/>
    <wire from="(1180,700)" to="(1260,700)"/>
    <wire from="(1200,690)" to="(1200,710)"/>
    <wire from="(1240,770)" to="(1240,810)"/>
    <wire from="(1250,150)" to="(1270,150)"/>
    <wire from="(1250,170)" to="(1250,190)"/>
    <wire from="(1250,190)" to="(1370,190)"/>
    <wire from="(1250,20)" to="(1250,130)"/>
    <wire from="(1250,20)" to="(1300,20)"/>
    <wire from="(1260,170)" to="(1260,240)"/>
    <wire from="(1260,240)" to="(1380,240)"/>
    <wire from="(1260,30)" to="(1260,130)"/>
    <wire from="(1260,30)" to="(1290,30)"/>
    <wire from="(1260,700)" to="(1260,710)"/>
    <wire from="(1260,770)" to="(1260,830)"/>
    <wire from="(1260,830)" to="(1420,830)"/>
    <wire from="(1270,150)" to="(1280,150)"/>
    <wire from="(1270,170)" to="(1270,250)"/>
    <wire from="(1270,250)" to="(1390,250)"/>
    <wire from="(1270,40)" to="(1270,130)"/>
    <wire from="(1270,40)" to="(1280,40)"/>
    <wire from="(1270,530)" to="(1290,530)"/>
    <wire from="(1280,110)" to="(1280,130)"/>
    <wire from="(1280,150)" to="(1290,150)"/>
    <wire from="(1280,170)" to="(1280,230)"/>
    <wire from="(1280,230)" to="(1400,230)"/>
    <wire from="(1280,40)" to="(1280,50)"/>
    <wire from="(1280,630)" to="(1280,710)"/>
    <wire from="(1290,110)" to="(1290,130)"/>
    <wire from="(1290,150)" to="(1300,150)"/>
    <wire from="(1290,170)" to="(1290,220)"/>
    <wire from="(1290,220)" to="(1410,220)"/>
    <wire from="(1290,30)" to="(1290,50)"/>
    <wire from="(130,620)" to="(130,780)"/>
    <wire from="(130,620)" to="(730,620)"/>
    <wire from="(130,780)" to="(150,780)"/>
    <wire from="(1300,110)" to="(1300,130)"/>
    <wire from="(1300,150)" to="(1310,150)"/>
    <wire from="(1300,170)" to="(1300,210)"/>
    <wire from="(1300,20)" to="(1300,50)"/>
    <wire from="(1300,210)" to="(1420,210)"/>
    <wire from="(1300,650)" to="(1300,710)"/>
    <wire from="(1310,150)" to="(1320,150)"/>
    <wire from="(1310,40)" to="(1310,50)"/>
    <wire from="(1310,40)" to="(1320,40)"/>
    <wire from="(1320,150)" to="(1340,150)"/>
    <wire from="(1320,170)" to="(1320,200)"/>
    <wire from="(1320,200)" to="(1440,200)"/>
    <wire from="(1320,40)" to="(1320,130)"/>
    <wire from="(1340,150)" to="(1350,150)"/>
    <wire from="(1340,670)" to="(1340,710)"/>
    <wire from="(1350,150)" to="(1350,360)"/>
    <wire from="(1350,360)" to="(1610,360)"/>
    <wire from="(1350,490)" to="(1370,490)"/>
    <wire from="(1350,530)" to="(1360,530)"/>
    <wire from="(1360,530)" to="(1360,550)"/>
    <wire from="(1360,550)" to="(1460,550)"/>
    <wire from="(1370,150)" to="(1390,150)"/>
    <wire from="(1370,170)" to="(1370,190)"/>
    <wire from="(1370,190)" to="(1490,190)"/>
    <wire from="(1370,20)" to="(1370,130)"/>
    <wire from="(1370,20)" to="(1420,20)"/>
    <wire from="(1370,490)" to="(1370,530)"/>
    <wire from="(1370,530)" to="(1390,530)"/>
    <wire from="(1380,170)" to="(1380,240)"/>
    <wire from="(1380,240)" to="(1500,240)"/>
    <wire from="(1380,30)" to="(1380,130)"/>
    <wire from="(1380,30)" to="(1410,30)"/>
    <wire from="(1390,150)" to="(1400,150)"/>
    <wire from="(1390,170)" to="(1390,250)"/>
    <wire from="(1390,250)" to="(1510,250)"/>
    <wire from="(1390,40)" to="(1390,130)"/>
    <wire from="(1390,40)" to="(1400,40)"/>
    <wire from="(1400,110)" to="(1400,130)"/>
    <wire from="(1400,150)" to="(1410,150)"/>
    <wire from="(1400,170)" to="(1400,230)"/>
    <wire from="(1400,230)" to="(1520,230)"/>
    <wire from="(1400,40)" to="(1400,50)"/>
    <wire from="(1410,110)" to="(1410,130)"/>
    <wire from="(1410,150)" to="(1420,150)"/>
    <wire from="(1410,170)" to="(1410,220)"/>
    <wire from="(1410,220)" to="(1530,220)"/>
    <wire from="(1410,30)" to="(1410,50)"/>
    <wire from="(1420,110)" to="(1420,130)"/>
    <wire from="(1420,150)" to="(1430,150)"/>
    <wire from="(1420,170)" to="(1420,210)"/>
    <wire from="(1420,20)" to="(1420,50)"/>
    <wire from="(1420,210)" to="(1540,210)"/>
    <wire from="(1430,150)" to="(1440,150)"/>
    <wire from="(1430,40)" to="(1430,50)"/>
    <wire from="(1430,40)" to="(1440,40)"/>
    <wire from="(1440,150)" to="(1460,150)"/>
    <wire from="(1440,170)" to="(1440,200)"/>
    <wire from="(1440,200)" to="(1560,200)"/>
    <wire from="(1440,40)" to="(1440,130)"/>
    <wire from="(1450,530)" to="(1480,530)"/>
    <wire from="(1460,150)" to="(1470,150)"/>
    <wire from="(1460,440)" to="(1460,470)"/>
    <wire from="(1460,470)" to="(1460,550)"/>
    <wire from="(1470,150)" to="(1470,350)"/>
    <wire from="(1470,350)" to="(1620,350)"/>
    <wire from="(1480,440)" to="(1480,460)"/>
    <wire from="(1480,460)" to="(1480,530)"/>
    <wire from="(1490,150)" to="(1510,150)"/>
    <wire from="(1490,170)" to="(1490,190)"/>
    <wire from="(1490,190)" to="(1610,190)"/>
    <wire from="(1490,20)" to="(1490,130)"/>
    <wire from="(1490,20)" to="(1540,20)"/>
    <wire from="(150,770)" to="(150,780)"/>
    <wire from="(1500,170)" to="(1500,240)"/>
    <wire from="(1500,240)" to="(1620,240)"/>
    <wire from="(1500,30)" to="(1500,130)"/>
    <wire from="(1500,30)" to="(1530,30)"/>
    <wire from="(1500,440)" to="(1500,490)"/>
    <wire from="(1500,490)" to="(1710,490)"/>
    <wire from="(1510,150)" to="(1520,150)"/>
    <wire from="(1510,170)" to="(1510,250)"/>
    <wire from="(1510,250)" to="(1630,250)"/>
    <wire from="(1510,40)" to="(1510,130)"/>
    <wire from="(1510,40)" to="(1520,40)"/>
    <wire from="(1520,110)" to="(1520,130)"/>
    <wire from="(1520,150)" to="(1530,150)"/>
    <wire from="(1520,170)" to="(1520,230)"/>
    <wire from="(1520,230)" to="(1640,230)"/>
    <wire from="(1520,40)" to="(1520,50)"/>
    <wire from="(1520,440)" to="(1520,480)"/>
    <wire from="(1520,480)" to="(1630,480)"/>
    <wire from="(1530,110)" to="(1530,130)"/>
    <wire from="(1530,150)" to="(1540,150)"/>
    <wire from="(1530,170)" to="(1530,220)"/>
    <wire from="(1530,220)" to="(1650,220)"/>
    <wire from="(1530,30)" to="(1530,50)"/>
    <wire from="(1540,110)" to="(1540,130)"/>
    <wire from="(1540,150)" to="(1550,150)"/>
    <wire from="(1540,170)" to="(1540,210)"/>
    <wire from="(1540,20)" to="(1540,50)"/>
    <wire from="(1540,210)" to="(1660,210)"/>
    <wire from="(1540,440)" to="(1540,470)"/>
    <wire from="(1540,470)" to="(1620,470)"/>
    <wire from="(1550,150)" to="(1560,150)"/>
    <wire from="(1550,40)" to="(1550,50)"/>
    <wire from="(1550,40)" to="(1560,40)"/>
    <wire from="(1560,150)" to="(1580,150)"/>
    <wire from="(1560,170)" to="(1560,200)"/>
    <wire from="(1560,200)" to="(1680,200)"/>
    <wire from="(1560,40)" to="(1560,130)"/>
    <wire from="(1560,440)" to="(1560,460)"/>
    <wire from="(1560,460)" to="(1610,460)"/>
    <wire from="(1580,150)" to="(1590,150)"/>
    <wire from="(1590,150)" to="(1590,340)"/>
    <wire from="(1590,340)" to="(1630,340)"/>
    <wire from="(1610,150)" to="(1630,150)"/>
    <wire from="(1610,170)" to="(1610,190)"/>
    <wire from="(1610,190)" to="(1730,190)"/>
    <wire from="(1610,20)" to="(1610,130)"/>
    <wire from="(1610,20)" to="(1660,20)"/>
    <wire from="(1610,360)" to="(1610,460)"/>
    <wire from="(1620,170)" to="(1620,240)"/>
    <wire from="(1620,240)" to="(1730,240)"/>
    <wire from="(1620,30)" to="(1620,130)"/>
    <wire from="(1620,30)" to="(1650,30)"/>
    <wire from="(1620,350)" to="(1620,470)"/>
    <wire from="(1630,150)" to="(1640,150)"/>
    <wire from="(1630,170)" to="(1630,250)"/>
    <wire from="(1630,250)" to="(1730,250)"/>
    <wire from="(1630,340)" to="(1630,480)"/>
    <wire from="(1630,40)" to="(1630,130)"/>
    <wire from="(1630,40)" to="(1640,40)"/>
    <wire from="(1640,110)" to="(1640,130)"/>
    <wire from="(1640,150)" to="(1650,150)"/>
    <wire from="(1640,170)" to="(1640,230)"/>
    <wire from="(1640,230)" to="(1730,230)"/>
    <wire from="(1640,40)" to="(1640,50)"/>
    <wire from="(1650,110)" to="(1650,130)"/>
    <wire from="(1650,150)" to="(1660,150)"/>
    <wire from="(1650,170)" to="(1650,220)"/>
    <wire from="(1650,220)" to="(1730,220)"/>
    <wire from="(1650,30)" to="(1650,50)"/>
    <wire from="(1660,110)" to="(1660,130)"/>
    <wire from="(1660,150)" to="(1670,150)"/>
    <wire from="(1660,170)" to="(1660,210)"/>
    <wire from="(1660,20)" to="(1660,50)"/>
    <wire from="(1660,210)" to="(1730,210)"/>
    <wire from="(1670,150)" to="(1680,150)"/>
    <wire from="(1670,40)" to="(1670,50)"/>
    <wire from="(1670,40)" to="(1680,40)"/>
    <wire from="(1680,150)" to="(1700,150)"/>
    <wire from="(1680,170)" to="(1680,200)"/>
    <wire from="(1680,200)" to="(1730,200)"/>
    <wire from="(1680,40)" to="(1680,130)"/>
    <wire from="(170,770)" to="(170,790)"/>
    <wire from="(1700,150)" to="(1710,150)"/>
    <wire from="(1710,150)" to="(1710,490)"/>
    <wire from="(190,640)" to="(190,710)"/>
    <wire from="(190,640)" to="(750,640)"/>
    <wire from="(190,770)" to="(190,800)"/>
    <wire from="(210,660)" to="(210,710)"/>
    <wire from="(210,660)" to="(770,660)"/>
    <wire from="(210,770)" to="(210,810)"/>
    <wire from="(230,770)" to="(230,820)"/>
    <wire from="(250,770)" to="(250,830)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(290,700)" to="(290,850)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(30,520)" to="(30,830)"/>
    <wire from="(30,520)" to="(350,520)"/>
    <wire from="(30,830)" to="(250,830)"/>
    <wire from="(310,770)" to="(310,850)"/>
    <wire from="(310,850)" to="(490,850)"/>
    <wire from="(330,770)" to="(330,830)"/>
    <wire from="(330,830)" to="(510,830)"/>
    <wire from="(350,350)" to="(350,520)"/>
    <wire from="(350,350)" to="(900,350)"/>
    <wire from="(350,520)" to="(350,710)"/>
    <wire from="(370,360)" to="(370,710)"/>
    <wire from="(370,360)" to="(900,360)"/>
    <wire from="(390,370)" to="(390,540)"/>
    <wire from="(390,370)" to="(900,370)"/>
    <wire from="(390,540)" to="(390,710)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(430,700)" to="(510,700)"/>
    <wire from="(450,690)" to="(450,710)"/>
    <wire from="(450,690)" to="(630,690)"/>
    <wire from="(490,770)" to="(490,850)"/>
    <wire from="(490,850)" to="(670,850)"/>
    <wire from="(50,540)" to="(390,540)"/>
    <wire from="(50,540)" to="(50,820)"/>
    <wire from="(50,820)" to="(230,820)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(510,770)" to="(510,830)"/>
    <wire from="(510,830)" to="(690,830)"/>
    <wire from="(530,310)" to="(530,560)"/>
    <wire from="(530,310)" to="(900,310)"/>
    <wire from="(530,560)" to="(530,710)"/>
    <wire from="(550,320)" to="(550,710)"/>
    <wire from="(550,320)" to="(900,320)"/>
    <wire from="(570,330)" to="(570,710)"/>
    <wire from="(570,330)" to="(900,330)"/>
    <wire from="(590,340)" to="(590,580)"/>
    <wire from="(590,340)" to="(900,340)"/>
    <wire from="(590,580)" to="(590,710)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(610,700)" to="(690,700)"/>
    <wire from="(630,690)" to="(630,710)"/>
    <wire from="(630,690)" to="(810,690)"/>
    <wire from="(670,770)" to="(670,850)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(690,770)" to="(690,830)"/>
    <wire from="(690,830)" to="(1080,830)"/>
    <wire from="(70,560)" to="(530,560)"/>
    <wire from="(70,560)" to="(70,810)"/>
    <wire from="(70,810)" to="(210,810)"/>
    <wire from="(710,270)" to="(710,600)"/>
    <wire from="(710,270)" to="(900,270)"/>
    <wire from="(710,600)" to="(710,710)"/>
    <wire from="(730,280)" to="(730,620)"/>
    <wire from="(730,280)" to="(900,280)"/>
    <wire from="(730,620)" to="(730,710)"/>
    <wire from="(750,290)" to="(750,640)"/>
    <wire from="(750,290)" to="(900,290)"/>
    <wire from="(750,640)" to="(750,710)"/>
    <wire from="(770,300)" to="(770,660)"/>
    <wire from="(770,300)" to="(900,300)"/>
    <wire from="(770,660)" to="(770,710)"/>
    <wire from="(790,380)" to="(790,470)"/>
    <wire from="(790,380)" to="(900,380)"/>
    <wire from="(790,470)" to="(1460,470)"/>
    <wire from="(790,540)" to="(790,710)"/>
    <wire from="(790,540)" to="(890,540)"/>
    <wire from="(800,390)" to="(800,460)"/>
    <wire from="(800,390)" to="(900,390)"/>
    <wire from="(800,460)" to="(1480,460)"/>
    <wire from="(810,680)" to="(810,690)"/>
    <wire from="(810,690)" to="(810,710)"/>
    <wire from="(860,590)" to="(1100,590)"/>
    <wire from="(860,590)" to="(860,800)"/>
    <wire from="(860,800)" to="(940,800)"/>
    <wire from="(870,610)" to="(1120,610)"/>
    <wire from="(870,610)" to="(870,790)"/>
    <wire from="(870,790)" to="(920,790)"/>
    <wire from="(880,630)" to="(1280,630)"/>
    <wire from="(880,630)" to="(880,780)"/>
    <wire from="(880,780)" to="(900,780)"/>
    <wire from="(90,580)" to="(590,580)"/>
    <wire from="(90,580)" to="(90,800)"/>
    <wire from="(90,800)" to="(190,800)"/>
    <wire from="(900,770)" to="(900,780)"/>
    <wire from="(920,220)" to="(920,260)"/>
    <wire from="(920,770)" to="(920,790)"/>
    <wire from="(940,650)" to="(1300,650)"/>
    <wire from="(940,650)" to="(940,710)"/>
    <wire from="(940,770)" to="(940,800)"/>
    <wire from="(950,520)" to="(950,540)"/>
    <wire from="(950,540)" to="(1040,540)"/>
    <wire from="(950,540)" to="(950,560)"/>
    <wire from="(960,670)" to="(1340,670)"/>
    <wire from="(960,670)" to="(960,710)"/>
  </circuit>
</project>
